{
  "name": "magicchat-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check && astro build",
    "check": "astro check",
    "test": "node --test tests/release-downloads.test.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@iconify-json/tabler": "^1.2.38",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.177.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
